<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_sales_record"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/white"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/container_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@id/card_detail"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            app:cardBackgroundColor="#E6F4EA"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/logo_info"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_arrow_upward"
                app:tint="#137333"
                android:layout_gravity="center"
                android:contentDescription="logo info" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Senin"
            android:layout_marginTop="4dp"
            android:textColor="#313131"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/container_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="24 Mei 2021"
            android:textColor="#313131"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/container_logo"
            app:layout_constraintTop_toBottomOf="@+id/txt_day"
            app:layout_constraintBottom_toTopOf="@id/card_detail"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_net_gross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 500.000,00"
            android:textColor="#098C0A"
            android:textSize="13sp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_semi_bold"
            app:layout_constraintBottom_toTopOf="@id/card_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:background="#BABABA"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="3dp"
            app:layout_constraintTop_toBottomOf="@id/container_logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            android:visibility="gone">

            <TextView
                android:id="@+id/gross_provit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Pendapatan"
                android:textColor="#313131"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_gross_provit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Rp 2.500.000,00"
                android:textColor="#313131"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/expenditure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pengeluaran"
                android:textColor="#313131"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gross_provit" />

            <TextView
                android:id="@+id/txt_expenditure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rp 2.000.000,00"
                android:textColor="#313131"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_gross_provit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>